<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0tjktoy0zwkqmb19k2u4h168r1ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.1sq9vqh0iso38p1e8t3i90bsjant'>
            <connection class='textscan' directory='C:/Users/ACER/Downloads' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sq9vqh0iso38p1e8t3i90bsjant' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit per sales' datatype='real' name='[Calculation_883268500643680256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='profit per store' datatype='real' name='[Calculation_883268500659752962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Postal Code])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_A7FED411263C4327BC70EB5D60F6EF48]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883268500643680256]' derivation='Sum' name='[sum:Calculation_883268500643680256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9696' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0tjktoy0zwkqmb19k2u4h168r1ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tjktoy0zwkqmb19k2u4h168r1ef'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Profit:qk]' included-values='in-range'>
            <min>-25729.356299999999</min>
            <max>76381.387100000167</max>
          </filter>
          <slices>
            <column>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[none:State:nk]' />
              <lod column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[none:State:nk]' />
              <color column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Profit:qk]' />
              <geometry column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[Latitude (generated)]</rows>
        <cols>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0tjktoy0zwkqmb19k2u4h168r1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjktoy0zwkqmb19k2u4h168r1ef'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[cnt:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[Multiple Values]</rows>
        <cols>([federated.0tjktoy0zwkqmb19k2u4h168r1ef].[none:Category:nk] / [federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0tjktoy0zwkqmb19k2u4h168r1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjktoy0zwkqmb19k2u4h168r1ef'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]' />
              <text column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Profit:qk]' />
              <text column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[Multiple Values]</rows>
        <cols>([federated.0tjktoy0zwkqmb19k2u4h168r1ef].[none:Segment:nk] / ([federated.0tjktoy0zwkqmb19k2u4h168r1ef].[none:Ship Mode:nk] / [federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0tjktoy0zwkqmb19k2u4h168r1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjktoy0zwkqmb19k2u4h168r1ef'>
            <column caption='profit per sales' datatype='real' name='[Calculation_883268500643680256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883268500643680256]' derivation='User' name='[usr:Calculation_883268500643680256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[usr:Calculation_883268500643680256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[usr:Calculation_883268500643680256:qk]</rows>
        <cols>([federated.0tjktoy0zwkqmb19k2u4h168r1ef].[none:Segment:nk] / [federated.0tjktoy0zwkqmb19k2u4h168r1ef].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0tjktoy0zwkqmb19k2u4h168r1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjktoy0zwkqmb19k2u4h168r1ef'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[Multiple Values]</rows>
        <cols>([federated.0tjktoy0zwkqmb19k2u4h168r1ef].[none:State:nk] / [federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0tjktoy0zwkqmb19k2u4h168r1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjktoy0zwkqmb19k2u4h168r1ef'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names]' />
              <text column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Profit:qk]' />
              <text column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[Multiple Values]</rows>
        <cols>([federated.0tjktoy0zwkqmb19k2u4h168r1ef].[none:Sub-Category:nk] / [federated.0tjktoy0zwkqmb19k2u4h168r1ef].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0tjktoy0zwkqmb19k2u4h168r1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjktoy0zwkqmb19k2u4h168r1ef'>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_883268500644700161]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883268500644700161]' derivation='User' name='[usr:Calculation_883268500644700161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[usr:Calculation_883268500644700161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[usr:Calculation_883268500644700161:qk]</rows>
        <cols>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0tjktoy0zwkqmb19k2u4h168r1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjktoy0zwkqmb19k2u4h168r1ef'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[cnt:Sales:qk]</rows>
        <cols>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0tjktoy0zwkqmb19k2u4h168r1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjktoy0zwkqmb19k2u4h168r1ef'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Postal Code]' derivation='CountD' name='[ctd:Postal Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[ctd:Postal Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[ctd:Postal Code:qk]</rows>
        <cols>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0tjktoy0zwkqmb19k2u4h168r1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjktoy0zwkqmb19k2u4h168r1ef'>
            <column caption='profit per store' datatype='real' name='[Calculation_883268500659752962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Postal Code])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883268500659752962]' derivation='User' name='[usr:Calculation_883268500659752962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[usr:Calculation_883268500659752962:qk]</rows>
        <cols>[federated.0tjktoy0zwkqmb19k2u4h168r1ef].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
